三[さん]番[ばん]、会[かい]社[しゃ]で男[おとこ]の人[ひと]と女[おんな]の人[ひと]がアンケートについて話[はな]しています。女[おんな]の人[ひと]はアンケートに何[なに]を書[か]くと言[い]っていますか。
M: 働[はたら]き方[かた]の改[かい]善[ぜん]の社[しゃ]内[ない]アンケート調[ちょう]査[さ]、もう書[か]いた？「改[かい]善[ぜん]すべきことがあるか」って聞[き]かれてもすぐ思[おも]い浮[う]かばなくて…
F: そう、残[ざん]業[ぎょう]代[だい]のアップも私[わたし]たち社[しゃ]員[いん]が声[こえ]を上[あ]げたから実[じつ]現[げん]したし、言[い]うべきことは言[い]ったほうがいいんじゃない？私[わたし]は有[ゆう]給[きゅう]とかの休[きゅう]暇[か]の取[と]得[とく]申[しん]請[せい]、もっと簡[かん]単[たん]に申[しん]請[せい]できるように改[かい]善[ぜん]してほしいんだよね。
M: あー、そう言[い]うことを書[か]けばいいんだね。
F: そうそう。私[わたし]はそうしようと思[おも]ってる。あ、そういえば、この間[あいだ]、在[ざい]宅[たく]での勤[きん]務[む]を今[いま]、週[しゅう]2日[ふつか]可[か]能[のう]だけどもっと増[ふ]やしてほしいって言[い]ってなかった？
M: そうだ、それを書[か]こう。あと社[しゃ]内[ない]のパソコンを新[あたら]しくしてほしいんだよね。今[いま]の古[ふる]くって。
F: パソコン、今[こん]年[ねん]度[ど]中[ちゅう]には買[か]い換[か]えるって聞[き]いたよ。
M: あ、じゃ、いいね。
Q: 女[おんな]の人[ひと]はアンケートに何[なに]を書[か]くと言[い]っていますか。

