一[いち]番[ばん]、テレビでアナウンサーの女[おんな]の人[ひと]がパン屋[や]の店[てん]長[ちょう]にインタビューをしています。
店[てん]長[ちょう]はどうしてパン屋[や]を始[はじ]めたと言[い]っていますか。

F: 店[てん]長[ちょう]の山[やま]本[もと]さんです。こちらのお店[みせ]の手[て]作[づく]りのパン、大[たい]変[へん]人[にん]気[き]ですが
山[やま]本[もと]さんご自[じ]身[しん]は以[い]前[ぜん]、会[かい]社[しゃ]員[いん]をなされていたんですよね？

M: はい。この店[みせ]はもともとパン作[つく]りが好[す]きな母[はは]がやる予[よ]定[てい]だったんですが、
店[みせ]を出[だ]す準[じゅん]備[び]をしている途[と]中[ちゅう]で母[はは]が病[びょう]気[き]になってしまいました。

母[はは]はずっとパン屋[や]をやりたかったので店[みせ]を諦[あきら]めることをとても残[ざん]念[ねん]がっていたんですよ。
それで「やってくれ」と言[い]われたわけじゃないんですが、僕[ぼく]が何[なん]とか形[かたち]にしたいと思[おも]いました。

F: それまでパン作[つく]りのご経[けい]験[けん]はあったんですか？

M: いえ、全[まった]くなくて……パン作[つく]りは専[せん]門[もん]学[がっ]校[こう]で一[いち]から勉[べん]強[きょう]しました。
卒[そつ]業[ぎょう]する前[まえ]に母[はは]は亡[な]くなりました。

F: そうでしたか。

M: 母[はは]のレベルにはまだまだなんですが、
おいしいパンを地[じ]元[もと]の方[かた]に食[た]べてもらえるように頑[がん]張[ば]っています。

Q: 店[てん]長[ちょう]はどうしてパン屋[や]を始[はじ]めたと言[い]っていますか。