四[よん]番[ばん]、女[おんな]の学[がく]生[せい]と男[おとこ]の学[がく]生[せい]が毎[まい]日[にち]着[き]る服[ふく]につい[]て話[はな]しています。男[おとこ]の学[がく]生[せい]は女[おんな]の学[がく]生[せい]にどうしたら１番[いちばん]いいと言[い]っていますか.

F: 岡[おか]田[だ]くん、ファッションの勉[べん]強[きょう]をしているから教[おし]えてほしいんだけど…私[わたし]、毎[まい]日[にち]どんな服[ふく]を着[き]たらいいのかわからなくて…ファッション雑[ざっ]誌[し]を見[み]ても自[じ]分[ぶん]に似[に]合[あ]うかわからないし.

M: 雑[ざっ]誌[し]は参[さん]考[こう]になると思[おも]うけど、そうだね…あ、インターネットで毎[まい]月[つき]、洋[よう]服[ふく]を送[おく]ってくれるサービスって知[し]ってる？プロがその人[ひと]に似[に]合[あ]いそうな服[ふく]を選[えら]んで送[おく]ってくれるんだよ。気[き]に入[い]ればそのまま買[か]い取[と]れるし、気[き]に入[い]らなければ返[かえ]せばいいし.

F: あ、それ友[とも]達[だち]がやってた。でも私[わたし]は送[おく]り返[かえ]すのも面[めん]倒[どう]だなと思[おも]って.

M: うん、僕[ぼく]は毎[まい]日[にち]シンプルな服[ふく]を着[き]てるよ。制[せい]服[ふく]化[か]って言[い]うの？白[しろ]いシャツに黒[くろ]いズボンっていうスタイル.

F: そういえば岡[おか]田[だ]くんって大[だい]体[たい]いつもそうだね。でも学[がく]校[こう]の制[せい]服[ふく]みたいに単[たん]調[ちょう]にならないのは小[こ]物[もの]を上[う]手[ま]く取[と]り入[い]れてるからなんだね.

M: そうかな。あ、佐[さ]藤[とう]さん、リサイクルショップに行[い]ったことある？種[しゅ]類[るい]がたくさんあってデザインもいろいろ選[えら]べるし、気[き]に入[い]る物があるかもしれないよ.

F: 中[ちゅう]古[こ]か…ちょっと抵[てい]抗[こう]あるなぁ.

M: そう。じゃ、佐[さ]藤[とう]さんにはやっぱり僕[ぼく]と同[おな]じ方[ほう]法[ほう]が勧[すす]めだね.

Q: 男[おとこ]の学[がく]生[せい]は女[おんな]の学[がく]生[せい]にどうしたら１番[いちばん]いいと言[い]っていますか.