地[ち]域[いき]のボランティアグループのリーダーとメンバー2人[ふたり]が話[はな]しています。
M1: 僕[ぼく]たちが市[し]と協[きょう]力[りょく]して定[てい]期[き]的[てき]にゴミ拾[ひろ]いをしている東[ひがし]公[こう]園[えん]、ゴミを置[お]いていっちゃう人[ひと]が多[おお]いよね。何[なに]か対[たい]策[さく]を考[かんが]えて市[し]役[やく]所[しょ]に提[てい]案[あん]しようと思[おも]うんだ。
F: お菓[か]子[し]の袋[ふくろ]とかペットボトルとか、置[お]いていっちゃう人[ひと]がいるんですよね。
M1: 市[し]の方[ほう]針[しん]でゴミ箱[ばこ]は置[お]かないことになってるからね。
M2: 特[とく]にゴミが多[おお]いところから対[たい]策[さく]を考[かんが]えた方[ほう]がいいんじゃないですか？ ゴミが目[め]立[だ]つところに花[か]壇[だん]を作[つく]るとか。他[ほか]の公[こう]園[えん]で花[か]壇[だん]を作[つく]ったら、その周[まわ]りはゴミが減[へ]ったそうですよ。
M1: ゴミが多[おお]いのはベンチの周[まわ]りだよね？ あそこに花[か]壇[だん]を作[つく]るのは難[むずか]しいんじゃないかな。
M2: じゃ、代[か]わりにベンチをもっと明[あか]るい色[いろ]にして花[はな]の絵[え]も描[か]いたらどうですか？ きれいでちゃんと手[て]入[い]れされている印[いん]象[しょう]があるとゴミを置[お]いていきにくいと思[おも]います。
M1: なるほど。
F: 私[わたし]は公[こう]園[えん]全[ぜん]体[たい]を考[かんが]えた方[ほう]がいいと思[おも]うんですが…「ゴミを持[も]ち帰[かえ]りましょう」って書[か]いた看[かん]板[ばん]を増[ふ]やすのはどうですか？
M1: うーん、既[すで]にいくつか立[た]ててあるから今[いま]以[い]上[じょう]に増[ふ]やす必[ひつ]要[よう]ないんじゃないかな？
F: あと私[わたし]たちボランティアが見[み]回[まわ]って、ゴミを持[も]って帰[かえ]ってもらうように直[ちょく]接[せつ]声[こえ]をかけるのも効[こう]果[か]があると思[おも]いますけど。
M1: ボランティアの負[ふ]担[たん]が大[おお]きくなるのはちょっとね。うーん、まず、ゴミが多[おお]いところからなんとかしよう。花[か]壇[だん]を作[つく]る代[か]わりにっていうアイディアが良[よ]さそうだね。市[し]役[やく]所[しょ]の担[たん]当[とう]者[しゃ]に早[さっ]速[そく]提[てい]案[あん]してみよう。

Q: 公[こう]園[えん]のゴミを減[へ]らすため、何[なに]を市[し]役[やく]所[しょ]に提[てい]案[あん]することにしましたか。

ベンチの近[ちか]くに花[か]壇[だん]を作[つく]ること

ベンチを塗[ぬ]り直[なお]してきれいにすること

看[かん]板[ばん]を立[た]てること

公[こう]園[えん]を見[み]回[まわ]ること