三[さん]番[ばん]、デパートの洋[よう]服[ふく]売[う]り場[ば]で、店[みせ]の人[ひと]と男[おとこ]の人[ひと]が話[はな]しています。
店[みせ]の人[ひと]はズボンの裾[すそ]をどのように仕[し]上[あ]げますか。

F: お客[きゃく]様[さま]、そちらのズボン、はいてみていかがですか。
M: ああ、ちょうどいいです。ただズボンの裾[すそ]が少[すこ]し長[なが]いので、短[みじか]くしてもらえますか。
F: かしこまりました。では、長[なが]さを確[たし]認[か]いたします。
M: あのう、今[いま]これは裾[すそ]が内[うち]側[がわ]に折[お]ってあるんですけど、外[そと]側[がわ]に折[お]るようにしてもらえますか。
売[う]り場[ば]に飾[かざ]ってあったの みたいに。
F: あ、はい。
M: できますか。よかった。で、売[う]り場[ば]にあったのは、折[お]ったところをボタンで留[と]めるようになってましたが、
糸[いと]で留[と]めてもらいたいんです。
F: ボタンですと、留[と]めたりはずしたりしやすいので、汚[よご]れなどのお手[て]入[い]れがしやすいですよ。
M: ううん、僕[ぼく]には必[ひつ]要[よう]ないかな。
F: 承[しょう]知[ち]しました。では、そのように。

Q: 店[みせ]の人[ひと]はズボンの裾[すそ]をどのように仕[し]上[あ]げますか。