四[よん] 番[ばん]、ラジオでタレントが話[はな]しています。
M: タレントの 仕[し]事[ごと] を始[はじ]めて 30年[ねん] が 経[た]ちました。 ありがたい こと に いろんな 仕[し]事[ごと] を いただき、 充[じゅう]実[じつ] した 日[ひ]々を 送[おく]っています。
ただ、 仕[し]事[ごと] が 多[おお]すぎて、 時[じ]間[かん] 管[かん]理[り] の 必[ひつ]要[よう] 性[せい] を 感[かん]じます。 限[かぎ]られた 時[じ]間[かん] の 中[なか] で やりたい 仕[し]事[ごと] を 全[ぜん]部[ぶ] は できない の だから、 何[なに] を する か の 優[ゆう]先[せん] 順[じゅんい]位[] を つけて、 できる こと を 確[かく]実[じつ] に 進[すす]め、 できない こと は 諦[あきら]める という こと を 意[い]識[しき] して 生[せい]活[かつ] しています。

Q: タレント は 何[なに] に ついて 話[はな]しています か。

時[じ]間[かん] を 上[じょう]手[ず] に 使[つか]う 工[く]夫[ふう]

仕[し]事[ごと] の 楽[たの]しみ 方[かた]

自[じ]分[ぶん] の 仕[し]事[ごと] の 内[ない]容[よう]

自[じ]分[ぶん] の 計[けい]画[かく] 性[せい] の なさ