一[いち]番[ばん]
今[きょう]日[]中[じゅう]に漢[かん]字[じ]20個[こ]覚[おぼ]えるなんて、無[む]理[り]に決[き]まってるよ。

頑[がん]張[ば]ればできるんじゃない？

楽[らく]にできるって思[おも]ってるんだね

簡[かん]単[たん]に覚[おぼ]えられてすごいね

二[に]番[ばん]
課[か]長[ちょう]、明[あした]日[]の会[かい]議[ぎ]の資[し]料[りょう]ですが、ご覧[らん]いただけないでしょうか？

資[し]料[りょう]、見[み]てくれるんですね

資[し]料[りょう]は私[わたし]が作[つく]っておきますね

資[し]料[りょう]、見[み]ておきます

三[さん]番[ばん]
この会[かい]社[しゃ]、経[けい]験[けん]者[しゃ]に限[かぎ]らず応[おう]募[ぼ]できるって。

募[ぼ]集[しゅう]は経[けい]験[けん]が無[な]い人[ひと]だけなんだ

経[けい]験[けん]がなくてもいいんだね

やっぱり経[けい]験[けん]が無[な]いといけないのか

四[よん]番[ばん]
僕[ぼく]が出[しゅっ]張[ちょう]の間[あいだ]、庭[にわ]の花[はな]の水[みず]やり、毎[まい]日[にち]欠[か]かさないでね。

じゃ、やらないでおくね

忘[わす]れないようにするね

水[みず]、毎[まい]日[にち]やっちゃだめなんだね

五[ご]番[ばん]
履[り]歴[れき]書[しょ]の提[てい]出[しゅつ]、もう少[すこ]しで締[し]め切[き]りに遅[おく]れるところだったよ。

間[ま]に合[あ]ってよかったね

遅[おく]れちゃったんだ

あと少[すこ]しだったのにね

六[ろく]番[ばん]
前[まえ]田[だ]さん、お客[きゃく]さまへの商[しょう]品[ひん]説[せつ]明[めい]はこのパンフレットに沿[そ]って話[はな]してください。

自[じ]由[ゆう]に話[はな]していいんですね

ここに書[か]いてあるように話[はな]すんですね

パンフレットに関[かん]係[けい]なく話[はな]すんですね

七[なな]番[ばん]
今[きょう]日[]の午[ごご]後[]、商[しょう]品[ひん]発[はっ]表[ぴょう]会[かい]で話[はな]すんだけど緊[きん]張[ちょう]のあまり食[しょく]欲[よく]もないよ。

随[ずい]分[ぶん]落[お]ち着[つ]いてるんだね

そんなに緊[きん]張[ちょう]しなくても大[だい]丈[じょう]夫[ぶ]だよ

少[すこ]しは緊[きん]張[ちょう]感[かん]持[も]たないとだめだよ

八[はち]番[ばん]
今[きょう]日[]の会[かい]議[ぎ]でのプレゼン、先[せん]輩[ぱい]が休[やす]みだから私[わたし]がやらざるを得[え]なくなって…

プレゼン、やらなくてよくなったの？

プレゼンできてうれしいんだね

そういうことなら、仕[し]方[かた]ないね

九[きゅう]番[ばん]
今[きょう]日[]の昼[ひる]の定[てい]食[しょく]、食[た]べ応[ごた]えあったね。

本[ほん]当[とう]、お腹[なか]いっぱいになったね

そうそう、あれじゃ足[た]りない人[ひと]多[おお]いよね

確[たし]かに、量[りょう]が少[すく]なめでちょうどよかったね

十[じゅう]番[ばん]
店[てん]長[ちょう]。山[やま]田[だ]さん、配[はい]達[たつ]の仕[し]事[ごと]、頼[たの]まれたらやらないこともないって言[い]ってました。

他[ほか]の人[ひと]を探[さが]さないとだめだね

山[やま]田[だ]さんに断[ことわ]られたか

じゃ、お願[ねが]いいしてみようかな

十[じゅう]一[いち]番[ばん]
来[らい]年[ねん]からの入[にゅう]学[がく]先[さき]、迷[まよ]った 挙[あ]句[げく]、初[はじ]めに思[おも]ってたとこにしたよ。

いろいろ悩[なや]んだんだね

すぐに決[き]められたんだね

少[すこ]しは迷[まよ]ったんだね