二[に]番[ばん]うちで女[おんな]の人[ひと]と男[おとこ]の人[ひと]が話[はな]しています。
2人[ふたり]は引[ひ]っ[]越[こ]し[]の値[ね]段[だん]を安[やす]くするため、どうすることにしましたか。

F: 引[ひ]っ[]越[こ]し[]会[かい]社[しゃ]に引[ひ]っ[]越[こ]し[]の見[み]積[つも]もりを出[だ]してもらったけど、予[よ]算[さん]よりかなり高[たか]かったよ。
今[いま]の時[じ]期[き]はどこの会[かい]社[しゃ]も高[たか]いんだね。
荷[に]物[もつ]の量[りょう]と移[い]動[どう]距[きょ]離[り]で料[りょう]金[きん]を計[けい]算[さん]するから荷[に]物[もつ]を減[へ]らせば安[やす]くなるって。

M: そう、大[おお]きい荷[に]物[もつ]を減[へ]らそうか。
えっと、大[おお]きいものって言[い]ったらソファー、冷[れい]蔵[ぞう]庫[こ]、本[ほん]棚[だな]だね。

F: 本[ほん]棚[だな]は分[ぶん]解[かい]できるよ。
ソファーはあまり使[つか]ってないし、欲[ほ]しい人[ひと]にあげてもいいかもしれないね。

M: それもそうだね。あ、冷[れい]蔵[ぞう]庫[こ]は古[ふる]いし、この際[さい]、売[う]って向[む]こうで新[あたら]しいの買[か]う？

F: え？冷[れい]蔵[ぞう]庫[こ]はまだ使[つか]うよ！
あ、そうだ。親[しん]戚[せき]のおじさんがトラックを持[も]ってるからおじさんに手[て]伝[つだ]ってもらって、自[じ]分[ぶん]たちで荷[に]物[もつ]を運[はこ]ぶ？

M: 荷[に]物[もつ]の積[つ]み降[お]ろしって結[けっ]構[こう]大[たい]変[へん]だよ。
やっぱり引[ひ]っ[]越[こ]し[]会[かい]社[しゃ]に頼[たの]んだ方[ほう]がいいんじゃないかな？

F: うん、そうだね。安[やす]い引[ひ]っ[]越[こ]し[]会[かい]社[しゃ]は見[み]つからないだろうし、費[ひ]用[よう]を抑[おさ]えられるようにあんまり使[つか]ってない大[おお]きい家[か]具[ぐ]のもらい手[て]を探[さが]そうか。

M: うん、そうだね。
Q:2人[ふたり]は引[ひ]っ[]越[こ]し[]の値[ね]段[だん]を安[やす]くするため、どうすることにしましたか。