二[に]番[ばん]、まず話[はな]を聞[き]いてください、それから2つの質[しつ]問[もん]を聞[き]いてそれぞれ問[もん]題[だい]用[よう]紙[し]の1から4の中[なか]から最[もっと]も良[よ]いものを1つ選[えら]んでください、では始[はじ]めます。港[みなと]で行[おこな]われているイベントでアナウンスを聞[き]いた後[あと]、女[おんな]の人[ひと]と男[おとこ]の人[ひと]が話[はな]しています。

F1:
本[ほん]日[じつ]は桜[さくら]港[みなと]祭[まつ]りにお越[こ]しいただき、ありがとうごさいます。
会[かい]場[じょう]は4つに分[わ]かれています。
各[かく]会[かい]場[じょう]についてご案[あん]内[ない]いたします。
中[ちゅう]央[おう]会[かい]場[じょう]では、今[け]朝[さ]捕[と]れた魚[さかな]や貝[かい]をその場[ば]で焼[や]いてお召[め]し上[あ]がりいただけます。
こちらは、なくなり次[し]第[だい]終[しゅう]了[りょう]いたします。
南[みなみ]会[かい]場[じょう]では、初[しょ]心[しん]者[しゃ]向[む]けの釣[つ]り教[きょう]室[しつ]を開[かい]催[さい]しています。
道[どう]具[ぐ]の貸[か]し出[だ]しはもちろん、餌[えさ]の付[つ]け方[かた]などもお教[おし]えいたします。
東[ひがし]会[かい]場[じょう]では、海[うみ]の生[い]き物[もの]が観[かん]察[さつ]できます。
地[じ]元[もと]の海[うみ]の生[い]き物[もの]を間[ま]近[ぢか]で見[み]ることができ、
お子[こ]様[ども]も大[おと]人[な]の方[かた]もお楽[たの]しみいただけます。
西[にし]会[かい]場[じょう]では、新[しん]鮮[せん]な魚[ぎょ]介[かい]類[るい]を販[はん]売[ばい]しております。
是[ぜ]非[ひ]、お買[か]い求[もと]めください。

F2:
新[しん]鮮[せん]な魚[さかな]、おいしそう。なくなる前[まえ]に早[はや]く行[い]かない？

M:
え？早[さっ]速[そく]買[か]い物[もの]？先[さき]に買[か]っちゃうと持[も]って歩[ある]くの大[たい]変[へん]じゃない？

F2:
あ、そっちじゃなくて自[じ]分[ぶん]たちで焼[や]いて食[た]べられるって方[ほう]。買[か]い物[もの]は最[さい]後[ご]にしようよ。

M:
ああ、じゃ、まずはそこに行[い]こう。それから近[ちか]くで生[い]き物[もの]を観[かん]察[さつ]できるっていうのに行[い]かない？

F2:
いいよ。釣[つ]りはいいの？好[す]きでしょ？今[きょ]日[う]もやりたいんじゃない？

M:
うーん、初[しょ]心[しん]者[しゃ]向[む]けって言[い]ってたから今[きょ]日[う]はしなくていいかな。

Q1:
2人[ふたり]は最[さい]初[しょ]にどの会[かい]場[じょう]に行[い]きますか。

Q2:
2人[ふたり]は2番[ばん]目[め]にどの会[かい]場[じょう]に行[い]きますか。