会[かい]社[しゃ]で女[おんな]の人[ひと]と男[おとこ]の人[ひと]とが話[はな]しています。
男[おとこ]の人[ひと]はこのあと、まず何[なに]をしなければなりませんか。

F: 田[た]中[なか]さん、新[しん]製[せい]品[ひん]の発[はつ]売[ばい]に合[あ]わせて行[おこな]うイベント、あれ、やることが確[かく]定[てい]してから、準[じゅん]備[び]始[はじ]めてくれる？
M: はい、わかりました。
F: 今[こん]回[かい]は社[しゃ]長[ちょう]に挨[あい]拶[さつ]をお願[ねが]いしてあるから、社[しゃ]長[ちょう]が来[こ]られる日[ひ]じゃないといけないの。秘[ひ]書[しょ]課[か]に予[よ]定[てい]を聞[き]いてくれる？イベントの候[こう]補[ほ]日[び]を絞[しぼ]らないといけないから。
M: はい、ひにちが決[き]まったら、会[かい]場[じょう]を予[よ]約[やく]しますね。参[さん]加[か]者[しゃ]は何[なん]にんぐらいになるでしょうか。
F: 100にんぐらいかな。営[えい]業[ぎょう]部[ぶ]が今[いま]、招[しょう]待[たい]客[きゃく]の名[めい]薄[ぼ]を作[つく]ってるところなんだけど。
M: じゃ、会[かい]場[じょう]を予[よ]約[やく]するのは名[めい]薄[ぼ]ができてからですね。
F: うん。
Q: 男[おとこ]の人[ひと]はこのあと、まず何[なに]をしなければなりませんか。