一[いち] 番[ばん]、ラジオで
歯[は] 医[い] 者[しゃ] が 話[はな]しています。

F:
歯[は] は 毎[まい] 日[にち] の 生[せい] 活[かつ] と 関[かか]わっています。
歯[は] が 健[けん] 康[こう] で もの が 良[よ]く 噛[か]めれば、
消[しょう] 化[か] を 助[たす]け、 全[ぜん] 身[しん] に 栄[えい] 養[よう] を 届[とど]ける こと が できます。

また、 歯[は] が ある おかげ で 発[はつ] 音[おん] が でき、 会[かい] 話[わ] が できます。
この 他[ほか]、 体[からだ] の 姿[し] 勢[せい] や バランス を 保[たも]ったり、 豊[ゆた]か な 表[ひょう] 情[じょう] を 作[つく]ったり など、
食[た]べる こと 以[い] 外[がい] の 面[めん] でも 歯[は] の 存[そん] 在[ざい] は 不[ふ] 可[か] 欠[けつ] ですね。

Q:歯[は] 医[い] 者[しゃ] は 何[なに] に ついて 話[はな]していますか。

1.歯[は] の 構[こう] 造[ぞう]

2.歯[は] の 役[やく] 割[わり]

3.歯[は] の 正[ただ]しい ケア の 仕[し] 方[かた]

4.歯[は] の 病[びょう] 気[き] の 原[げん] 因[いん]