講[こう] 演[えん] 会[かい] で 鉄[てつ] 道[どう] の 写[しゃ] 真[しん] 家[か] が 話[はな]しています。

M: 私[わたし] は 鉄[てつ] 道[どう] の 写[しゃ] 真[しん] を 撮[と]る ため に いろいろ な ところ へ 行[い]きます。
行[い]く 先[さき] 々[々] で 鉄[てつ] 道[どう] ファン の 方[かた] に 会[あ]う と 「どうやったら うまく 撮[と]れます か？」 と 聞[き]ねられる ん です が、
私[わたし] は 反[はん] 対[たい] に 「写[しゃ] 真[しん] で 何[なに] を 伝[つた]えたい です か？」 と 尋[たず]ねる ん です。

シャッター を 押[お]す タイミング と か 列[れっ] 車[しゃ] と 風[ふう] 景[けい] を どんな バランス で 撮[と]る か と か、
上[じょう] 手[ず] に 撮[さつ] 影[えい] する テクニック は いろいろ あります。
けど、 少[すこ]し くらい 下[へ] 手[た] でも 構[かま]わない ん です。

1 枚[まい] の 写[しゃ] 真[しん] の 中[なか] に 季[き] 節[せつ] 感[かん] や 感[かん] 動[どう] 的[てき] な 風[ふう] 景[けい] など、
何[なに] を 表[ひょう] 現[げん] したい か を 意[い] 識[しき] して 撮[と]る こと で、 全[まった]く 違[ちが]った 写[しゃ] 真[しん] に なる と 思[おも]う ん です。

鉄[てつ] 道[どう] の 写[しゃ] 真[しん] 家[か] が 伝[つた]えたい こと は 何[なに] です か。

鉄[てつ] 道[どう] の 写[しゃ] 真[しん] を 撮[と]る 時[とき] に 大[たい] 切[せつ] な こと

鉄[てつ] 道[どう] の 写[しゃ] 真[しん] を 撮[と]る の に 良[よ]い 場[ば] 所[しょ]

鉄[てつ] 道[どう] の 美[うつく]し さ を 表[ひょう] 現[げん] する 楽[たの]し さ

鉄[てつ] 道[どう] の 写[しゃ] 真[しん] を 上[じょう] 手[ず] に 撮[と]る テクニック