三[さん]番[ばん]、出[しゅっ]版[ぱん]社[しゃ]で女[おんな]の人[ひと]と男[おとこ]の人[ひと]が話[はな]しています。
男[おとこ]の人[ひと]は何[なに]の写[しゃ]真[しん]を撮[と]らなければなりませんか。
F: すみません、雑[ざっ]誌[し]に載[の]せる蕎[そ]麦[ば]屋[や]の写[しゃ]真[しん]を私[わたし]の代[か]わりに撮[と]りに行[い]ってくれるそうでありがとうございま‌す。
M: あ、はい。緑[みどり]駅[えき]前[まえ]の蕎[そ]麦[ば]屋[や]さんですよね？
F: はい、えっと、説[せつ]明[めい]しますね。
この雑[ざっ]誌[し]では通[つう]常[じょう]はお店[みせ]で1番[ばん]の人[にん]気[き]料[りょう]理[り]の写[しゃ]真[しん]を撮[と]らせてもらうんですが、
今[こん]回[かい]この写[しゃ]真[しん]はお店[みせ]から提[てい]供[きょう]していただくことになっています。
M: はい、わかりました。
F: それから店[てん]内[ない]の様[よう]子[す]の撮[さつ]影[えい]についてはお店[みせ]に許[きょ]可[か]をいただいています。
お客[きゃく]様[さま]が写[うつ]り込[こ]まないように撮[さつ]影[えい]をお願[ねが]いします。
調[ちょう]理[り]する人[ひと]の写[しゃ]真[しん]は店[みせ]によっては掲[けい]載[さい]しますが、こちらは掲[けい]載[さい]不[ふ]可[か]とのことです。
M: はい。
F: 外[そと]から見[み]た入[い]口[りぐち]の写[しゃ]真[しん]は天[てん]候[こう]に左[さ]右[ゆう]されるから
先[せん]日[じつ]、天[てん]気[き]が良[い]い日[ひ]に済[す]ませてきましたので結[けっ]構[こう]です。
よろしくお願[ねが]いします。
M: わかりました。
Q: 男[おとこ]の人[ひと]は何[なに]の写[しゃ]真[しん]を撮[と]らなければなりませんか。