二[に]番[ばん]、日[にほん]本[]語[ご]学[がっこう]校[]で、先[せん]生[せい]が話[はな]しています。
学[がく]生[せい]はこの後[あと]、スピーチの原[げん]稿[こう]をどう直[なお]しますか。

F: 先[せん]週[しゅう]提[てい]出[しゅつ]してもらったスピーチの原[げん]稿[こう]を返[かえ]します。
はじめの所[ところ]に自[じ]己[こ]紹[しょう]介[かい]を入[い]れてもらいましたが、皆[みな]さんよく書[か]けていました。
スピーチの内[ない]容[よう]もそれぞれとても面[]白[おもしろ]かったです。

授[じゅ]業[ぎょう]で勉[べん]強[きょう]したように、難[むずか]しい言[こと]葉[ば]には説[せつ]明[めい]をつけて、
分[わ]かりやすくしているのも良[よ]かったんですが、皆[みな]さん、文[ぶん]と文[ぶん]をつなぐ表[ひょう]現[げん]が
ほとんど使[つか]われていませんでした。

不[ふ]自[し]然[ぜん]に感[かん]じるので、今[いま]から見[み]直[なお]して入[い]れてみましょう。
そのほかの点[てん]については、それぞれコメントを入[い]れました。全[ぜん]体[たい]的[てき]な長[なが]さは今[いま]は考[かんが]えなくてもいいですよ。
Q:学[がく]生[せい]はこの後[あと]、スピーチの原[げん]稿[こう]をどう直[なお]しますか。