日[にほん]本[]語[ご]学[がっこう]校[]で女[おんな]の職[しょく]員[いん]と男[おとこ]の課[か]長[ちょう]が話[はな]しています。
女[おんな]の職[しょく]員[いん]はこの後[あと]まず、何[なに]をしますか。

F:課[か]長[ちょう]、明[あした]日[]の卒[そつ]業[ぎょう]パーティについてですけど、あと何[なに]をしましょうか。
M:卒[そつ]業[ぎょう]生[せい]の皆[みな]さんに渡[わた]す記[き]念[ねん]品[ひん]は袋[ふくろ]に入[い]れてくれた？
F:まだ届[とど]いていないんですよ。

M:あ、記[き]念[ねん]品[ひん]の納[のう]品[ひん]は３時[じ]だったね。あと１時[じかん]間[]か…それじゃ、会[かい]場[じょう]の入[い]り口[ぐち]の花[か]瓶[びん]、あれをステージの上[うえ]に運[はこ]んでくれる？
F:はい、花[か]瓶[びん]ですね。

M:それと記[き]念[ねん]品[ひん]の到[とう]着[ちゃく]を待[ま]ってる間[あいだ]、出[しゅっ]席[せき]者[しゃ]の名[な]前[まえ]を
書[か]いた紙[かみ]を椅[いす]子[]に貼[は]ってくれない？
そうだ、忘[わす]れないうちに言[い]っとくけど明[あした]日[]の朝[あさ]一[いち]番[ばん]に卒[そつ]業[ぎょう]生[せい]代[だい]表[ひょう]の
グエンさんと挨[あい]拶[さつ]のリハーサルをお願[ねが]いね。

F:はい、わかりました。

M:あ、花[か]瓶[びん]の移[い]動[どう]なんだけど、落[お]とすといけないから記[き]念[ねん]品[ひん]の準[じゅん]備[び]の後[あと]で
私[わたし]と一[]緒[いっしょ]にやりましょうか。

F:はい。

Q：女[おんな]の職[しょく]員[いん]はこの後[あと]まず、何[なに]をしますか。