五[ご]番[ばん]、大[だい]学[がく]で女[おんな]の学[がく]生[せい]と男[おとこ]の学[がく]生[せい]が話[はな]しています。
女[おんな]の学[がく]生[せい]はこの後[あと]、何[なに]をしますか。

F: 田[た]中[なか]くん、聞[き]いて。昨[きのう]日[]自[じ]転[てん]車[しゃ]、駅[えき]前[まえ]に止[と]めてたんだけど、
乗[の]って帰[かえ]ろうとしたら自[じ]転[てん]車[しゃ]がなくて……
置[お]いといた場[ば]所[しょ]の地[じ]面[めん]に「駐[ちゅう]輪[りん]禁[きん]止[し]区[く]域[いき]のため移[い]動[どう]しました」って紙[かみ]が貼[は]られてたんだよ。

M: 駅[えき]前[まえ]は駐[ちゅう]輪[りん]場[じょう]以[い]外[がい]には停[と]めちゃいけないんだよ。

F: そうなんだ。どうすればいいの？自[じ]転[てん]車[しゃ]、警[けい]察[さつ]に取[と]りに行[い]くの？

M: 警[けい]察[さつ]じゃないと思[おも]うけど……貼[は]られてた紙[かみ]に預[あず]かり場[ば]所[しょ]、書[か]いてなかった？

F: よく読[よ]まなかった。

M: えーっと、そしたら市[し]役[やく]所[しょ]のホームページに書[か]いてあるから確[かく]認[にん]して。
取[と]りに行[い]くならそれからだよ。

F: わかった。

M: 確[たし]か身[み]分[ぶん]証[しょう]明[めい]書[しょ]がいるよ。あ、あとお金[かね]もいる。
自[じ]転[てん]車[しゃ]受[う]け取[と]る時[とき]払[はら]うよ。

F: お金[かね]払[はら]うの？

M: うん、自[じ]転[てん]車[しゃ]の預[あず]かり料[りょう]だよ。

Q: 女[おんな]の学[がく]生[せい]はこの後[あと]、何[なに]をしますか。